.features {
	background-color: #101010;
	padding: 5% 0;
	display: flex;
	flex-direction: column;
	gap: 40px;
}
.features .head-features {
	font-size: 30px;
	color: rgb(249, 0, 77);
	text-align: center;
}
.features .head-features p {
	font-size: 20px;
	color: slategrey;
	padding-top: 2%;
	width: 50%;
	margin: auto;
}
.card-awesome {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(auto, 1fr);
	gap: 30px;
	padding: 20px;
}
.features .card-awesome .cards {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: #191919;
	padding: 30px;
	transition: all 200ms linear;
	border-radius: 10px;
	color: lightsteelblue;
	cursor: pointer;
}
.cards p {
	font-size: 18px;
	padding-top: 0%;
	width: 100%;
}
.cards h3 {
	font-weight: 500;
	font-size: 20px;
}
.features .card-awesome .cards:hover {
	background-color: rgb(249, 0, 77);
	color: white;
	transform: translateY(-10px);
}
.ico {
	color: rgb(249, 0, 77);
	font-size: 60px;
}
.cards:hover .ico {
	color: white;
}
