.demos {
	text-align: center;
	color: #686365;
	display: flex;
	flex-direction: column;
	gap: 15px;
	padding: 5% 0;
}
.demos p {
	font-size: 1.2em;
}
h2 {
	font-size: 3.5em;
	color: rgb(249, 0, 77);
}
.options {
	background-color: snow;
	width: 100%;
	padding: 20px;
	margin: auto;
	border-radius: 10px;
}

.options ul {
	text-align: center;
	text-transform: capitalize;
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
}
.options ul li a {
	padding: 10px;
	font-family: bookman old style;
	font-weight: 400;
	text-decoration: none;
	color: black;
}
.options a.active {
	color: rgb(249, 0, 77) !important;
	border-bottom: 3px solid rgb(249, 0, 77);
}

.all-demo {
	width: 80%;
	margin: 5% auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(auto, 1fr);
	gap: 50px 10px;
}
.demo1 {
	position: relative;
	font-size: 1em;
	color: #686365 !important;
	cursor: pointer;
	margin: 0 3%;
}
.demo1 img {
	border-radius: 10px;
	transition: all 200ms linear;
	width: 100%;
}
.demo1 img:hover {
	transform: translateY(-10px);
	box-shadow: 10px 10px red;
}
.demo1 span {
	color: white;
	background-color: rgb(249, 0, 77);
	text-transform: uppercase;
	padding: 8px 16px;
	position: absolute;
	right: 20px;
	top: 20px;
	font-weight: bold;
	border-radius: 5px;
	font-size: 1em;
}
.demo1 h3 {
	font-size: 1.2em;
	font-weight: bold;
	color: black;
	margin-bottom: 3%;
}
.demo-content {
	padding: 20px;
}
